[default]
# save model
save_model_path=./models
# GPU device
device=0


[PCA]
n_components=3
copy=True
whiten=False
svd_solver=auto
tol=0.0
iterated_power=auto
random_state=0

[tSNE]
# 保留的維度
n_components=3
# 降維後間距大小 (default: 12)
early_exaggeration=12
# 學習率，表示梯度下降速度 (0-1000, default: 200)
learning_rate=200
# 設置最小梯度值，低於則停止優化
min_grad_norm=0.0000001
# 是否印出優化後的訊息。0: 不印出/ 1: 印出
verbose=1
# 混亂度，表示優化過程考慮多少鄰近點，一般推薦在 5~50
perplexity=45
# 跌代次數，>250
n_iter=5000
# 隨機種子
random_state=0
# 初始化 (random, pca)
init=pca
# 優化方法: barnes_hut/exact。前者耗時小; 後者耗時長但精確(不能用於數量級為百萬的樣本)
method=exact
# barnes_hut 用，用於平衡速度與誤差，分為三級: 0~0.19, 0.2~0.8, 0.81~1
angle=0.15

[UMAP]
# 決定特徵全局與局部的重視程度，一般為 5~50. default: 15
n_neighbors=15
# 決定分布的緊密程度。數值越大，嵌入點分佈越均勻; 數值越小，算法對局部結構的優化越精確。一般為 0.001~0.5，default: 0.1。
min_dist=0.001
# 降到幾維
n_components=3
# 衡量空間中距離的方法
metric=euclidean