FID Score: Calculate the similiarity of two dataset (lower is better)
CP00:
train vs val: 4.649379714750694
train vs blind_test: 9.695810678697804

CP03:
train vs val: 2.2662800802286895
train vs blind_test: 11.725774770377104

CP06:
train vs val: 2.8810838827087153
train vs blind_test: 8.714407645974767

CP08:
train vs val: 3.7174502341605553
train vs blind_test: 18.183754296605922

CP09:
train vs val: 3.651483400134886
train vs blind_test: 19.058250727102205

DR02:
train vs val: 1.6790209990565081
train vs blind_test: 28.928353360444035

IT03:
train vs val: 4.280343748916522
train vs blind_test: 24.539337127432372

IT08:
train vs val: 2.0261102853176354
train vs blind_test: 3.3701178552893793

IT09:
train vs val: 4.127186324080004
train vs blind_test: 10.40253875269574