[default]
## model_dir: 模型資料夾
model_dir = D:\Users\KentTsai\Documents\ViT_pytorch\K2\AI_Model\Model_B_v3.5.2
## labels: 資料類別，注意先後順序需與 *.ini 相同
labels = CP00,CP03,CP06,CP08,CP09,DR02,IT03,IT08,IT09,PASSOTHER
## mode_type: 資料集 root 下的資料集名稱，一般有 Train, Val, Test, 注意在 00_CreateDataset 時 mode_type 為輸出的資料夾
mode_type = Blind_test_modelB
## model_type (使用的模型種類)
model_type = B
## 從資料集中讀取的資料種類
data_fmt= .png,.bmp,.jpg,.JPG,.JPEG
## GPU Device
device = 0

[00_CreateDataset]
## 來源資料夾 (leaves 資料集尾數<=3 為 model B, >3 為 model A)
src_root_dir= D:\datasets\K2_datasets\22350729.000
## 輸出的資料夾 (目錄結構參考 README.txt)
dst_root_dir = D:\datasets\K2_datasets\CIMS_ModelB_v2_2
## 從來源資料夾中紀錄資料與類別對應的檔案
record_file = MDC.txt

[01_DrawCAM]
## 來源資料集 root，會對 {root_path}/{mode_type}/ 下符合 data_fmt 的圖像繪製出熱力圖並保存至 {root_path}/{mode_type}_CAMs/
root_path = D:\datasets\K2_datasets\CIMS_230804_v3.6.3

[02_save_features]
## 來源資料集 root，會對 {root_path}/{mode_type}/ 下符合 data_fmt 的圖像進行特徵萃取並並保存至 {root_path}/{mode_type}_features.npy
root_path = D:\datasets\K2_datasets\CIMS_230804_v3.6.3

[02-1_confusion_matrix]
## 來源資料集 root，會讀取 {root_path}/{mode_type}_features.npy 中的資訊並繪製成 confusion matrix
root_path = D:\datasets\K2_datasets\CIMS_230804_v3.6.3
## 過濾 confidence < confidence_threshold 的結果
confidence_threshold = 0.9

[03_xlsx]
## 來源資料集 root，同時也會將結果(.xlsx)輸出至該目錄底下
root_path = D:\datasets\K2_datasets\CIMS_230804_v3.6.3
## 被比較的圖 (位於 {root_path}/{becompared_mode} 中)，每張圖會與位於 {root_path}/{comapre_mode} 中的所有圖一一計算歐式距離
becompared_mode = Blind_test_modelB
## 注意 comapre_mode 也要執行過 01_DrawCAM 與 02_save_features
comapre_mode = Train
## 計算距離的方法 (euclidean|cosine)
distance_method = cosine
## 將 {root_path}/{becompared_mode} 中每張圖的距離最近的 top_k 張圖 (from {root_path}/{comapre_mode}) 結果進行保存
top_k = 5

[04_cal_fid]
root_path = D:\datasets\K2_datasets\CIMS_230804_v3.6.3
mode_type1 = Blind_test_modelB
mode_type2 = Train